<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardHell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-OB-AFb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-DL-u3B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-rh-hdv">
                                                <rect key="frame" x="32" y="509" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y8o-rh-hdv" secondAttribute="trailing" constant="32" id="Tt8-8e-5qv"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8o-rh-hdv" secondAttribute="bottom" constant="108" id="uUT-Yk-1v5"/>
                                            <constraint firstItem="Y8o-rh-hdv" firstAttribute="leading" secondItem="PIa-DL-u3B" secondAttribute="leading" constant="32" id="y0U-gs-rUh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J9H-mC-TXZ" appends="YES" id="sNr-w1-LD7"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PIa-DL-u3B" firstAttribute="leading" secondItem="yVK-OB-AFb" secondAttribute="leading" id="8bK-u8-tju"/>
                                    <constraint firstAttribute="bottom" secondItem="PIa-DL-u3B" secondAttribute="bottom" id="Pu5-le-E6k"/>
                                    <constraint firstItem="PIa-DL-u3B" firstAttribute="height" secondItem="yVK-OB-AFb" secondAttribute="height" id="eK2-zY-fdx"/>
                                    <constraint firstItem="PIa-DL-u3B" firstAttribute="width" secondItem="yVK-OB-AFb" secondAttribute="width" id="kvn-lb-Z6r"/>
                                    <constraint firstAttribute="trailing" secondItem="PIa-DL-u3B" secondAttribute="trailing" id="m3L-hP-Dvf"/>
                                    <constraint firstItem="PIa-DL-u3B" firstAttribute="top" secondItem="yVK-OB-AFb" secondAttribute="top" id="vWE-kE-FtI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yVK-OB-AFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="APN-hW-9rr"/>
                            <constraint firstItem="yVK-OB-AFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LBr-Km-ycm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVK-OB-AFb" secondAttribute="trailing" id="Ns3-OC-4jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yVK-OB-AFb" secondAttribute="bottom" id="ayy-vI-tc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yVK-OB-AFb" id="FGn-JO-zpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J9H-mC-TXZ">
                    <connections>
                        <action selector="userTappedOnTheBackground:" destination="BYZ-38-t0r" id="mA1-55-7Na"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
